apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: odh-infra
  
# Set of Kustomize manifests with OpenDataHub components required for MaaS.
# For now, install only Model Serving pieces
resources:
- github.com/opendatahub-io/kserve/config/overlays/odh?ref=release-v0.15
- github.com/opendatahub-io/odh-model-controller/config/base?ref=incubating

namespace: opendatahub

