apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: facebook-opt-125m-cpu-single-node-no-scheduler-cpu

namespace: llm

namePrefix: facebook-opt-125m-cpu-

resources:
- model.yaml
