- op: add
  path: /rules/-
  value:
    apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "create", "update", "patch", "delete"]
- op: add
  path: /rules/-
  value:
    apiGroups: ["kuadrant.io"]
    resources: ["ratelimitpolicies", "authpolicies"]
    verbs: ["get", "list", "create", "update", "patch", "delete", "watch"]
- op: add
  path: /rules/-
  value:
    apiGroups: ["gateway.networking.k8s.io"]
    resources: ["gateways", "httproutes"]
    verbs: ["get", "list", "watch"]
- op: add
  path: /rules/-
  value:
    apiGroups: ["networking.istio.io"]
    resources: ["virtualservices", "destinationrules", "gateways"]
    verbs: ["get", "list", "watch"]
