apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: model-gateway-level-policies

resources:
- gateway-auth-policy.yaml
- token-limit-policy.yaml
- rate-limit-policy.yaml