apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/maas-billing?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "poc" && ( "maas-api/***".pathChanged() || ".tekton/maas-billing-poc-push.yaml".pathChanged()
      || "maas-api/Dockerfile".pathChanged() )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: maas-billing-poc
    appstudio.openshift.io/component: maas-billing-poc
    pipelines.appstudio.openshift.io/type: build
  name: maas-billing-poc-on-push
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/rhoai-tenant/maas-billing-poc:{{revision}}
  - name: dockerfile
    value: maas-api/Dockerfile.konflux
  - name: path-context
    value: maas-api
  - name: prefetch-input
    value: |
      {"type": "gomod", "path": "maas-api"}
  - name: build-image-index
    value: true
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/ppc64le
    - linux/s390x
    - linux-m2xlarge/arm64
  - name: hermetic
    value: true
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-maas-billing-poc
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
