apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/maas-billing?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "build/operator-nudging.yaml"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "rhoai-3.0" && ( "maas-api/***".pathChanged() || ".tekton/odh-maas-api-v3-0-push.yaml".pathChanged()
      )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: rhoai-v3-0
    appstudio.openshift.io/component: odh-maas-api-v3-0
    pipelines.appstudio.openshift.io/type: build
  name: odh-maas-api-v3-0-on-push
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: additional-labels
    value:
    - version=v3.0.0
    - io.openshift.tags=odh-maas-api
  - name: output-image
    value: quay.io/rhoai/odh-maas-api-rhel9:{{target_branch}}
  - name: dockerfile
    value: maas-api/Dockerfile.konflux
  - name: path-context
    value: maas-api
  - name: prefetch-input
    value: |
      {"type": "gomod", "path": "maas-api"}
  - name: build-image-index
    value: true
  - name: build-platforms
    value:
    - linux/x86_64
    - linux-m2xlarge/arm64
    - linux/ppc64le
    - linux/s390x
  - name: hermetic
    value: true
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-maas-api-v3-0
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}