apiVersion: dscinitialization.opendatahub.io/v1
kind: DSCInitialization
metadata:
  name: default-dsci
  namespace: opendatahub
spec:
  # Namespace where ODH applications will be deployed
  applicationsNamespace: opendatahub
  
  # Monitoring configuration for ODH components
  monitoring:
    managementState: Managed
    namespace: opendatahub
  
  # Service Mesh configuration for secure communication
  serviceMesh:
    managementState: Managed
    auth:
      audiences:
        - "https://kubernetes.default.svc"
    controlPlane:
      name: data-science-smcp
      namespace: istio-system
  
  # Trusted CA bundle for TLS certificates
  trustedCABundle:
    managementState: Managed 